var batch = require('users/fitoprincipe/geetools:batch')

var h25v07 = /* color: #d63000 */ee.Geometry.Polygon(
        [[[70.816, 9.970],
          [74.203, 20.021],
          [85.146, 20],
          [81.253, 9.948]]])
      
Map.addLayer(h25v07)


var clip_image = function(image){
  return image.clip(h25v07)
}

var dataset = ee.ImageCollection("MODIS/006/MOD16A2")
                  .filter(ee.Filter.date('2023-02-10', '2023-12-30'))
                  .select(['ET', 'PET'])
                  .map(clip_image);

print(dataset)

// batch.Download.ImageCollection.toDrive(dataset, 'h25v07_MOD16A2', {
//   name: 'h25v07_MOD16A2_{system_date}',
//   scale: 500,
//   crs: 'EPSG:4326',
//   type : 'int16',
//   region: h25v07//.bounds().getInfo() // or geometry.getInfo()
// })





